# launch_review

android/: build.gradle
android/src/main/java/com/iyaffle/launchreview/: LaunchReviewPlugin.java
