group 'com.iyaffle.launchreview'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31
    namespace ="com.iyaffle.launchreview"
        compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17  // Use JVM 17 for Java
        targetCompatibility = JavaVersion.VERSION_17  // Use JVM 17 for Java
    }


 

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}
